DGP.Snap/Window/Weather/WeatherTileWindow.xaml

<Window x:Class="DGP.Snap.Window.Weather.WeatherTileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGP.Snap.Window.Weather"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="WeatherTileWindow" Height="450" Width="520" 
        Activated="HandleWindowBottomState" StateChanged="HandleWindowBottomState" GotFocus="HandleWindowBottomState"
        Loaded="Window_Loaded">
    <StackPanel Background="#22FFFFFF" MouseDown="Grid_MouseDown">
        <StackPanel Orientation="Horizontal" Margin="16,8,0,4">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="实时天气 | "/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding WeatherInfo.City,Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="16,0">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="更新于："/>
        </StackPanel>
        <Grid>
            <StackPanel HorizontalAlignment="Left" Margin="16">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding WeatherInfo.RealTimeTemp}"/>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="℃"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding WeatherInfo.Forecast.Weathers[0].Day.State}"/>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="-"/>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding WeatherInfo.Forecast.Weathers[0].Night.State}"/>
                    <TextBlock/>
                </StackPanel>
                
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                <StackPanel Margin="16,0" VerticalAlignment="Center">
                    <TextBlock Margin="0,4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding WeatherInfo.Direction}"/>
                    <TextBlock Margin="0,4" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding WeatherInfo.Power}"/>
                </StackPanel>
                <StackPanel Margin="16,0" VerticalAlignment="Center">
                    <TextBlock Margin="0,4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="湿度"/>
                    <TextBlock Margin="0,4" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding WeatherInfo.Humidity}"/>
                </StackPanel>
                <StackPanel Margin="16,0" VerticalAlignment="Center">
                    <TextBlock Margin="0,4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="风力"/>
                    <TextBlock Margin="0,4" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="风力"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
