DGP.Snap/Window/Side/Counter/WebCounterView.xaml

<UserControl x:Class="DGP.Snap.Window.Side.Counter.WebCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Snap.Window.Side.Counter"
             mc:Ignorable="d" 
             Width="68" Height="104" Loaded="UserControl_Loaded">
    <StackPanel>
        <Rectangle Height="2" Margin="6,0" VerticalAlignment="Top" Fill="{DynamicResource AppDefaultColor}"></Rectangle>
        <TextBlock Foreground="{DynamicResource AppStyleForegroundColor}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="18" Margin="0,4,0,0" HorizontalAlignment="Center" Text="上传" />
        <TextBlock Foreground="{DynamicResource AppStyleForegroundColor}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Upload}"/>
        <Rectangle Height="2" VerticalAlignment="Top" Fill="{DynamicResource AppDefaultColor}" Margin="6,8,6,0"/>
        <TextBlock Foreground="{DynamicResource AppStyleForegroundColor}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="18" Margin="0,4,0,0" HorizontalAlignment="Center" Text="下载" />
        <TextBlock Foreground="{DynamicResource AppStyleForegroundColor}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Download}"/>
    </StackPanel>

</UserControl>
