DGP.Snap/Service/Shell/InteractionMenu.xaml

<UserControl x:Class="DGP.Snap.Service.Shell.InteractionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Snap.Service.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160"
             Background="#A0000000">
    <StackPanel>
        <MenuItem Header="Exit" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
            <MenuItem.Icon>
                <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xEA86;"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Exit" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
            <MenuItem.Icon>
                <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xEA86;"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="更新" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
            <MenuItem.Icon>
                <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE117;"/>
            </MenuItem.Icon>
            <MenuItem Header="立即检查更新" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
                <MenuItem.Icon>
                    <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xECC5;"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="手动下载更新" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
                <MenuItem.Icon>
                    <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE896;"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="开机启动" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
            <MenuItem.Icon>
                <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8FC;"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator Height="2"/>
        <MenuItem Header="操作中心" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
            <MenuItem.Icon>
                <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xEC42;"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator Height="2"/>
        <MenuItem Header="壁纸" Style="{DynamicResource StandardMenuItemStyle}" Foreground="White">
            <MenuItem.Icon>
                <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xEB9F;"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator Height="2"/>
    </StackPanel>
</UserControl>
