DGP.Snap/Service/Shell/TranIconMenu.xaml

<ContentControl x:Class="shell:TrayIconMenuItemBridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:DGP.Snap.Service.Shell"
        UseLayoutRounding="True"
        Width="300" Height="388"
        Loaded="Window_Loaded">

    <Grid Name="grid_Container" Background="#292C32">
        <Grid.Resources>
            <ContextMenu x:Key="menu">
                <MenuItem Header="登录"  Name="menuitem_Login" Click="subMenu_Click"></MenuItem>
                <MenuItem Header="语言">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                    <MenuItem x:Name="menuitem_SwitchToEnglish" Header="English"  Click="subMenu_Click"></MenuItem>
                    <MenuItem x:Name="menuitem_SwitchToChinese" Header="中文" Click="subMenu_Click" IsChecked="True"></MenuItem>
                </MenuItem>

                <MenuItem Header="帮助" >
                    <MenuItem Header="查看帮助" Name="menuitem_ViewHelp" Click="subMenu_Click"/>
                    <MenuItem Header="检查更新" Name="menuitem_CheckUpdate" Click="subMenu_Click"/>
                    <MenuItem Header="关于" Name="menuitem_About" Click="subMenu_Click"/>
                </MenuItem>

                <MenuItem Header="插件管理" Name="menuitem_pluginManager" Click="subMenu_Click"></MenuItem>
                <MenuItem Header="下载列表" ></MenuItem>
                <!--<Separator Style="{StaticResource MLB_Separator}"></Separator>-->
                <MenuItem Header="退出" Name="menuitem_ExitApp" Click="subMenu_Click">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>

        <!--下面是具体的页面设计内容-->

    </Grid>
</ContentControl>