DGP.Snap/Window/Side/SideWindow.xaml

<Window x:Class="DGP.Snap.Window.Side.SideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGP.Snap.Window.Side"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:counter="clr-namespace:DGP.Snap.Window.Side.Counter" xmlns:adaptive="clr-namespace:DGP.Snap.Window.Side.Adaptive"
        mc:Ignorable="d"
        Title="SideWindow" Height="450" Width="420" WindowStyle="None" Loaded="Window_LoadedAsync" Background="Transparent" 
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" ResizeMode="NoResize" StateChanged="Window_StateChanged" >
    
    <WindowChrome.WindowChrome >
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
    </Window.Resources>
    <Grid  Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="/DGP.Snap;component/SnapNewIcon.ico" Margin="20,12,20,12"/>
            <counter:CpuCounterView/>
            <counter:MemCounterView/>
            <counter:WebCounterView/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <adaptive:WeatherView/>
        </StackPanel>
    </Grid>
</Window>
