DGP.Snap/InformationPage.xaml

<Page x:Class="DGP.Snap.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Snap"
      xmlns:ui="clr-namespace:DGP.Snap.UI;assembly=DGP.Snap.UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      MinWidth="780"
      Title="SettingPage"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="本程序" Margin="24,16,16,0" Grid.Column="1" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid Background="White" Margin="16,16,16,0">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.6" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="48" Source="Resources/snaplogoblack.png" HorizontalAlignment="Left"/>

                    <TextBlock Text="DGP.Snap" Margin="8,4,0,0" Grid.Column="1" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="DGP Studio" Margin="8,0,0,4" Grid.Column="1" Foreground="#CC000000" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <TextBlock Text="The Snap Desktop" Grid.Column="2" Foreground="Black" Margin="8,4,0,0" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Margin="8,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="https://github.com/DGP-Studio/DGP.Snap" Click="OnHyperLinkInvoked" RequestNavigate="OnHyperlinkRequestNavigate">
                            Github Repository
                        </Hyperlink>
                        <Hyperlink NavigateUri="https://github.com/DGP-Studio/DGP.Snap/blob/master/LICENSE.md" Click="OnHyperLinkInvoked" RequestNavigate="OnHyperlinkRequestNavigate">
                            MIT License
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <TextBlock Text="第三方组件" Margin="24,16,16,0" Grid.Column="1" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ui:ComponentInformationView 
                    ComponentImageSource="Resources/MahApps.Metro.png" 
                    ComponentName="MahApps.Metro" 
                    ComponentAuthor="MahApps" 
                    ComponentDescription="This is the nuget package we are using."
                    ComponentRepositoryUri="https://github.com/MahApps/MahApps.Metro"
                    ComponentLicenseUri="https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE"/>
                <ui:ComponentInformationView
                    ComponentImageSource="Resources/Newtonsoft.Json.jpg"
                    ComponentName="Newtonsoft.Json"
                    ComponentAuthor="JamesNK"
                    ComponentDescription="This is the nuget package we are using."
                    ComponentRepositoryUri="https://github.com/JamesNK/Newtonsoft.Json"
                    ComponentLicenseUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md"/>
                <ui:ComponentInformationView 
                    ComponentImageSource="Resources/NetFileDownloader.png"
                    ComponentName=".NetFileDownloader"
                    ComponentAuthor="Avira"
                    ComponentDescription="This repository has been merged into our project."
                    ComponentRepositoryUri="https://github.com/Avira/.NetFileDownloader"
                    ComponentLicenseUri="https://github.com/Avira/.NetFileDownloader/blob/master/LICENSE"/>
                <ui:ComponentInformationView 
                    ComponentImageSource="Resources/QuickLook.png"
                    ComponentName="QuickLook"
                    ComponentAuthor="QL-Win"
                    ComponentDescription="This repository gives us inspiration."
                    ComponentRepositoryUri="https://github.com/QL-Win/QuickLook"
                    ComponentLicenseUri="https://github.com/QL-Win/QuickLook/blob/master/LICENSE-GPL.txt"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
