DGP.Snap/InformationPage.xaml

<Page x:Class="DGP.Snap.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Snap"
      xmlns:update="clr-namespace:DGP.Snap.Service.Update"
      xmlns:ui="clr-namespace:DGP.Snap.UI.Information;assembly=DGP.Snap.UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="760"
      MinWidth="760"
      Title="SettingPage"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True">

    <Grid Background="#aaffffff">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="本程序" Margin="24,16,16,0" Grid.Column="1" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ui:ComponentInformationView 
                    ComponentImageSource="/Resources/SnapNewLogo.png" 
                    ComponentName="DGP.Snap" 
                    ComponentAuthor="DGP Studio" 
                    ComponentDescription="The Snap Desktop."
                    ComponentRepositoryUri="https://github.com/DGP-Studio/DGP.Snap"
                    ComponentLicenseUri="https://github.com/DGP-Studio/DGP.Snap/blob/master/LICENSE.md"/>
                <TextBlock Text="第三方组件" Margin="24,16,16,0" Grid.Column="1" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ui:ComponentInformationView 
                    ComponentImageSource="Resources/MahApps.Metro.png" 
                    ComponentName="MahApps.Metro" 
                    ComponentAuthor="MahApps" 
                    ComponentDescription="This is the nuget package we are using."
                    ComponentRepositoryUri="https://github.com/MahApps/MahApps.Metro"
                    ComponentLicenseUri="https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE"/>
                <ui:ComponentInformationView
                    ComponentImageSource="Resources/Newtonsoft.Json.jpg"
                    ComponentName="Newtonsoft.Json"
                    ComponentAuthor="JamesNK"
                    ComponentDescription="This is the nuget package we are using."
                    ComponentRepositoryUri="https://github.com/JamesNK/Newtonsoft.Json"
                    ComponentLicenseUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md"/>
                <ui:ComponentInformationView 
                    ComponentImageSource="Resources/NetFileDownloader.png"
                    ComponentName=".NetFileDownloader"
                    ComponentAuthor="Avira"
                    ComponentDescription="This repository has been entirely merged into our project."
                    ComponentRepositoryUri="https://github.com/Avira/.NetFileDownloader"
                    ComponentLicenseUri="https://github.com/Avira/.NetFileDownloader/blob/master/LICENSE"/>
                
                <ui:ComponentInformationView
                    ComponentImageSource="Resources/QuickLook.png"
                    ComponentName="QuickLook"
                    ComponentAuthor="QL-Win"
                    ComponentDescription="This repository has been partially merged into our project."
                    ComponentRepositoryUri="https://github.com/QL-Win/QuickLook"
                    ComponentLicenseUri="https://github.com/QL-Win/QuickLook/blob/master/LICENSE-GPL.txt"/>
                <TextBlock Text="第三方服务" Margin="24,16,16,0" Grid.Column="1" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ui:ComponentInformationView
                    ComponentImageSource="Resources/Github.ico"
                    ComponentName="Github"
                    ComponentAuthor="Microsoft"
                    ComponentDescription="We use Github to publish our application."
                    ComponentRepositoryUri="https://github.com/github"/>
                <ui:ComponentInformationView
                    ComponentImageSource="Resources/Bing.png"
                    ComponentName="Bing"
                    ComponentAuthor="Microsoft"
                    ComponentDescription="We use Bing.com to get daily image."
                    ComponentRepositoryUri="https://bing.com"/>
                <ui:ComponentInformationView
                    ComponentImageSource="Resources/Xiaoniao.png"
                    ComponentName="小鸟壁纸"
                    ComponentAuthor="360"
                    ComponentDescription="We use bizhi.360.cn to get wallpaper."
                    ComponentRepositoryUri="https://bizhi.360.cn/"/>
                <TextBlock Text="" Margin="24,16,16,0" Grid.Column="1" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
