DGP.Snap/Window/FrontSight/FrontSightWindow.xaml

<Window x:Class="DGP.Snap.Window.FrontSight.FrontSightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGP.Snap.Window.FrontSight"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="FrontSightWindow" Height="120" Width="120">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/FrontSight.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left"  Width="25"  Height="70" Content="A" Foreground="Transparent" Background="Transparent" Style="{StaticResource DefaultButtonStyle}" x:Name="LeftButton" Click="Left_Click"/>
        <Button HorizontalAlignment="Right" Width="25"  Height="70" Content="A" Foreground="Transparent" Background="Transparent" Style="{StaticResource DefaultButtonStyle}" x:Name="RightButton" Click="Right_Click"/>
        <Button VerticalAlignment="Top"     Height="25" Width="70"  Content="A" Foreground="Transparent" Background="Transparent" Style="{StaticResource DefaultButtonStyle}" x:Name="TopButton" Click="Top_Click"/>
        <Button VerticalAlignment="Bottom"  Height="25" Width="70"  Content="A" Foreground="Transparent" Background="Transparent" Style="{StaticResource DefaultButtonStyle}" x:Name="BottomButton" Click="Bottom_Click"/>
        

        <!--<Line X1="0" Y1="60" X2="150" Y2="60" StrokeThickness="1" Stroke="#FF42C554" d:IsHidden="True"></Line>
        <Line X1="60" Y1="0" X2="60" Y2="150" StrokeThickness="1" Stroke="#FF42C554" d:IsHidden="True"></Line>
        <Rectangle Stroke="#FF42C554" StrokeThickness="1" Fill="Transparent" Height="55" Width="55" d:IsHidden="True"/>-->
    </Grid>
</Window>
