DGP.Snap/Window/Side/Adaptive/DiskInfoView.xaml

<UserControl x:Class="DGP.Snap.Window.Side.Adaptive.DiskInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:DGP.Snap.UI.Control;assembly=DGP.Snap.UI"
             xmlns:local="clr-namespace:DGP.Snap.Window.Side.Adaptive"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid Width="324"  Margin="12">
        <ListView 
            x:Name="diskInfoList" 
            ItemsSource="{Binding DiskInfos,Mode=OneWay}" 
            HorizontalAlignment="Stretch" 
            Margin="0" 
            Background="Transparent" 
            Foreground="Transparent" 
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#00FFFFFF"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid>
                                        <GridViewRowPresenter x:Name="PART_RowPresenter" Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>-->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Height="48" Margin="-5,4,0,4" BorderThickness="0">
                        <Button Tag="{Binding Path=Name}" Style="{StaticResource DefaultButtonStyle}" Click="Button_Click" Background="{DynamicResource AppStyleBackgroundColor}" >
                            <Grid Width="316" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="28" FontFamily="Segoe MDL2 Assets"  Foreground="{DynamicResource AppStyleForegroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DiskType}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Grid.Column="1"  Foreground="{DynamicResource AppStyleForegroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Name}" Style="{StaticResource SubheaderTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                <ui:ProgressBar Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8" Value="{Binding Path=UsedPersentage}"  Height="4" Foreground="{DynamicResource AppDefaultColor}" Minimum="0" Maximum="1"/>
                                <TextBlock Grid.Column="2" Foreground="{DynamicResource AppStyleForegroundColor}" Margin="8" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom" Text="{Binding Path=Present}" />
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
