DGP.Snap.UI/Information/ComponentInformationView.xaml

<UserControl x:Class="DGP.Snap.UI.Information.ComponentInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="800" Margin="16,16,16,0">
    <UserControl.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="46" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#CCFFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.6" />
        </Grid.Effect>

        <Image Grid.Column="0" Height="36" Width="36" Margin="6" HorizontalAlignment="Left" Source="{Binding ComponentImageSource}"/>

        <TextBlock Text="{Binding ComponentName}" Margin="8,4,0,0" Grid.Column="1" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ComponentAuthor}" Margin="8,0,0,4" Grid.Column="1" Foreground="#CC000000" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock Text="{Binding ComponentDescription}" Grid.Column="2" Foreground="Black" Margin="8,4,0,0" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Margin="8,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="{Binding ComponentRepositoryUri}" Click="OnHyperLinkInvoked" RequestNavigate="OnHyperlinkRequestNavigate">
                            Link
                        </Hyperlink>
                        <Hyperlink NavigateUri="{Binding ComponentLicenseUri}" Click="OnHyperLinkInvoked" RequestNavigate="OnHyperlinkRequestNavigate">
                            License
                        </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
